{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\OOA-D\\ehandelplattform\\backend\\ExaminationProjectA&F\\ExaminationProjectA&F.Data\\Contexts\\local_db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
